{
  "name": "dianping-crawlers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilverMonk/dianping-crawlers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilverMonk/dianping-crawlers/issues"
  },
  "homepage": "https://github.com/SilverMonk/dianping-crawlers#readme",
  "dependencies": {
    "bloomfilter": "^0.0.16",
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "moment": "^2.18.1",
    "mysql2": "^1.2.0",
    "node-uuid": "^1.4.8",
    "sequelize": "^4.4.7",
    "superagent": "^3.4.4"
  }
}
